# chatgpt.springjqueryreactjs-micromonolith

./: pom.xml
client/: package-lock.json
src/main/resources/: application.properties
